//
//  PrefixHeader.pch
//  NewsPaper
//
//  Created by 307A on 2017/03/14.
//  Copyright © 2017年 徐嘉宏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#endif

#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif

#pragma mark - Config
#import "Config.h"
#import "APIs.h"

#pragma mark - Vender
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <FMDB/FMDB.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Masonry/Masonry.h>

#pragma mark - Tools
#import "JHTool.h"
#import "JHThemeManager.h"
#import "JHNetworkManager.h"

#pragma mark - Base

#endif /* PrefixHeader_pch */
